server {
    listen 80;
    index index.php;
    server_name apimock.local;
    error_log  /var/log/nginx/error.log;
    access_log off;
    root /usr/src/app/web;

    location / {
        proxy_read_timeout 300;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }

    location ~ /\.(git) {
        deny all;
    }
}
