server {
    listen 80;
    index index_dev.php;
    server_name apimock-dev.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/src/app/web;

    location / {
        proxy_read_timeout 300;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index_dev.php;
        fastcgi_pass php:9000;
        fastcgi_index index_dev.php;
    }

    location ~ /\.(git) {
        deny all;
    }
}
